
Xocdia.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cut_xocdia_0000_h1
  rotate: false
  xy: 293, 294
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Cut_xocdia_0001_h2
  rotate: false
  xy: 440, 448
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Cut_xocdia_0002_h3
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Cut_xocdia_0003_h4
  rotate: false
  xy: 150, 80
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Cut_xocdia_0004_chen
  rotate: false
  xy: 293, 338
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
Cut_xocdia_0005_dia
  rotate: false
  xy: 2, 101
  size: 190, 119
  orig: 190, 119
  offset: 0, 0
  index: -1
Cut_xocdia_0007_Xoc
  rotate: false
  xy: 2, 26
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
Cut_xocdia_0008_Dia
  rotate: true
  xy: 194, 107
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Cut_xocdia_0009_bg
  rotate: false
  xy: 2, 222
  size: 289, 254
  orig: 289, 254
  offset: 0, 0
  index: -1
